<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    tools:context=".screens.navfragment.NavigationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_offline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/color_primary"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_64"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22"/>

        <ImageView
            android:id="@+id/imageview_offline_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/textview_offline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textview_offline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_offline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_offline_play"/>

        <ImageView
            android:id="@+id/imageview_offline_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:tint="@color/color_deep_orange_accent_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@string/favorite_bias_025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_offline"
            app:srcCompat="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/imageview_offline_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@string/favorite_bias_075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_offline"
            app:srcCompat="@drawable/ic_shuffle_on"/>

        <ImageView
            android:id="@+id/imageview_offline_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textview_offline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
