<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_playlist"
    android:clickable="true"
    android:background="@android:color/white"
    tools:context=".screens.playinglist.PlayingListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/color_primary"/>

    <ImageView
        android:id="@+id/imageview_playlist_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_8"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_back"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_56"/>

</FrameLayout>
