<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_track"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_4">

    <ImageView
        android:id="@+id/imageview_music"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_112"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar"/>

    <TextView
        android:id="@+id/textview_name_music"
        android:layout_width="@dimen/dp_112"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="@string/number_one"
        android:textColor="@color/color_black_alpha_222"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/textview_name_singer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_music"/>

    <TextView
        android:id="@+id/textview_name_singer"
        android:layout_width="@dimen/dp_112"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_8"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="@string/number_one"
        android:textColor="@color/color_gray_400"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
